# eoin-slack-bot

./: .gitignore  config.properties  config.properties.example  pom.xml  system.properties
src/io/pavelkoch/eoin/: Eoin.java
src/io/pavelkoch/eoin/config/: Config.java
src/io/pavelkoch/eoin/exceptions/: Handler.java
src/io/pavelkoch/eoin/http/: Request.java  Response.java
src/io/pavelkoch/eoin/messaging/: Attachment.java  ResponseFactory.java
src/io/pavelkoch/eoin/modules/: Module.java
src/io/pavelkoch/eoin/modules/ideasheet/: IdeaSheetModule.java  IdeasheetModule.java
src/io/pavelkoch/eoin/modules/test/: IdeaSheetModule.java
src/io/pavelkoch/eoin/modules/todo/: Todo.java  TodoModule.java
src/io/pavelkoch/eoin/rtm/: Client.java  Controller.java  Event.java  EventType.java  Events.java  Handler.java  InteractsWithMessage.java  Listener.java
src/io/pavelkoch/eoin/rtm/conversations/: Conversation.java  ConversationStore.java
src/io/pavelkoch/eoin/rtm/dispatchers/: ConversationDispatcher.java
src/io/pavelkoch/eoin/rtm/events/: Message.java  UserTyping.java
src/io/pavelkoch/eoin/rtm/events/concerns/: HasChannel.java  HasUser.java
src/io/pavelkoch/eoin/rtm/listeners/: MessageListener.java  UserTypingListener.java
src/io/pavelkoch/eoin/rtm/messaging/: Attachment.java
src/main/java/io/pavelkoch/eoin/: Eoin.java
src/main/java/io/pavelkoch/eoin/http/: Request.java
src/main/java/io/pavelkoch/eoin/rtm/: Client.java  Dialogue.java  Dispatcher.java  EventType.java  Handler.java  InteractsWithMessage.java
(+11 files in other folders)
